{
  "crons": [
    {
      "path": "/api/cron/daily-calendar-maintenance",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/check-new-juzgados",
      "schedule": "0 3 * * *"
    }
  ]
}
